Algoritmo "Beginning"
// Disciplina   : [Introdução a Algoritmos]
// Professor   : Franklin Portela
// Descrição   : It's a simple introduction project
// Autor(a)    : Kaique Viana
// Data atual  : 4/28/2022
Var
name : caractere
age : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Welcome to my World")
Escreval("Please, tell me some informations about u")
Escreva("Your name: ")
Leia(name)
Escreva("Your age: ")
Leia(age)

Escreval("Nice to meet you " + name + "!")

Fimalgoritmo