Algoritmo "Dados"
// Disciplina   : [Tipos de Dados e Instruções Primitivas ]
// Professor   : Franklin
// Descrição   : Tipos de dados, apresentação do conhecimento na tipagem dos dados de entrada <3
// Autor(a)    : Kaique Viana
// Data atual  : 4/28/2022
Var
// Seção de Declarações das variáveis
nome: caractere
idade: inteiro
altura: real
crianca: logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bem Vindo 'Agora em pt-br'")
Escreva("Digite o seu nome: ")
Leia(nome)
Escreva("Sua idade: ")
Leia(idade)
Escreva("Desculpa ser chato, mas me diga a sua altura: ")
Leia(altura)
Escreval("Você é uma criança? (Nada haver com a sua mentalidade infantil rsrs) ")
Escreval("Seja um bom garoto e escreva Verdadeiro ou Falso <3")
Leia(crianca)
Escreval("")
Escreval(" ---  Um sumário sobre você :) --- ")
Escreval("Nome: ", nome)
Escreval("Idade: ", idade)
Escreval("Altura: ", altura)
Escreval("É uma criança?(fisicamente) ", crianca)

Fimalgoritmo