Algoritmo "Defs(definitely)"
// Disciplina   : Funções sem Parâmetros
// Professor   : Lucy
// Descrição   : Real Defs
// Autor(a)    : Kaique Viana
// Data atual  : 5/18/2022
Funcao mult:real
Var
result: real
Inicio

retorne n*m

FimFuncao
Var
// Seção de Declarações das variáveis 
n,m: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Let's multiply!")
Escreva("Type a number to multiply: ")
Leia(n)
Escreva("Type a second one: ")
Leia(m)
Escreval("Result: " ,mult)

Fimalgoritmo