Algoritmo "DefWithParam"
// Disciplina   : Funções com Parâmetros
// Professor   : Lucy
// Descrição   : I'm tired
// Autor(a)    : Kaique Viana
// Data atual  : 5/20/2022
Funcao mult(n1,n2:real):real
inicio
      retorne n1*n2
Fimfuncao
Var
// Seção de Declarações das variáveis 
n1,n2:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Let's multiply (AGAIN)!")
Escreva("Type a number: ")
Leia(n1)
Escreva("Type a second one: ")
Leia(n2)

Escreval("Result -> ", mult(n1,n2))

Fimalgoritmo