Algoritmo "SeSenaoFimse"
// Disciplina   : Estruturas de Decisão
// Professor   : Franklin
// Descrição   : Decisions and more decisions
// Autor(a)    : Kaique Viana
// Data atual  : 5/5/2022
Var
// Seção de Declarações das variáveis 
n1,n2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Welcome to my calculator")
Escreva("Type a number: ")
Leia(n1)
Escreva("Type another number: ")
Leia(n2)

Se (n1 < n2) entao
   Escreval("Max number ", n2)
Senao
     Escreval("First number " ,n1)
     Escreval("2nd number ", n2)
Fimse

Fimalgoritmo